{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiComandasApplication<api-comandas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.api_comandas.ApiComandasApplication",
            "projectName": "api-comandas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}